[tox]
envlist =
    {py27,py32,py33,py34,pypy,pypy3}-{mg27,mg28,mg30}-{dj15,dj16,dj17,dj18,djdev},
    py26-{mg27,mg28,mg30}-{dj15,dj16}

[testenv]
commands =
    python setup.py nosetests {posargs}
deps =
    mg27: PyMongo<2.8
    mg28: PyMongo>=2.8,<3.0
    mg30: PyMongo>=3.0
    mgdev: https://github.com/mongodb/mongo-python-driver/tarball/master
    dj15: Django<1.6
    dj16: Django>=1.6,<1.7
    dj17: Django>=1.7,<1.8
    dj18: Django>=1.8,<1.9
    djdev: https://github.com/django/django/tarball/master
